apiVersion: v1
kind: Service
metadata:
  name: india-quiz-service
spec:
  selector:
    app: india-quiz
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer